<html>
<head>
<title>tutorial</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt }
H2,H3,H4,H5 { color: #ff9900; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }
PRE { BACKGROUND-COLOR: #FBEDBB; FONT-FAMILY: "Courier New", Courier, mono; WHITE-SPACE: pre; }
CODE { COLOR: #990000; FONT-FAMILY: "Courier New", Courier, mono; }
.style1 {
	color: #0000FF;
	font-weight: bold;
}
.style2 {color: #0000FF}
.style3 {
	color: #FF0000;
	font-weight: bold;
}
</style>
</head>
<body bgcolor="#FFFFFF" color=#000000>
<H2>example: 001</H2>
<table width="80%"  border="0" bgcolor="#FFFFEC">
  <tr valign="top">
    <td class="style1"><span class="style1">Purpose:</span></td>
    <td><p>Use  FCObjImage to load/write image, show image's infomation, process image </p>
      <p>&nbsp;</p></td>
  </tr>
  <tr valign="top">
    <td class="style1"><span class="style1">OS:</span></td>
    <td><p>windows, linux... (any C++ compiler)</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr valign="top">
    <td class="style1"><span class="style1">Place:</span></td>
    <td><p>example/001/src</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr valign="top">
    <td class="style1"><span class="style1">Notice:</span></td>
    <td><p class="style3">you must put a BMP image named test.bmp in same folder to the executable binary</p>
      <p>if you under linux platform, type make to compiler</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr valign="top">
    <td class="style1"><span class="style2">Usage:</span></td>
    <td><p> use FCObjImage::Load and FCObjImage::Save to read/write image file.</p>
    <p>use FCObjImage::SinglePixelProcessProc function to execute a processing on image.</p>
    <p>you can pass your FCShowProgress object to FCObjImage::SinglePixelProcessProc to get progress during processing. </p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
